{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "RpkuVgfB8AiyWouRk2XrQ",
      "type": "rectangle",
      "x": 330.39996337890625,
      "y": 98.99995422363281,
      "width": 793.5999755859375,
      "height": 980.0000762939453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1819250377,
      "version": 266,
      "versionNonce": 2133614151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725920989027,
      "link": null,
      "locked": false
    },
    {
      "id": "_r7e9VlswTC8w1rYwIoe0",
      "type": "line",
      "x": 331.99993896484375,
      "y": 182.199951171875,
      "width": 791.2000732421875,
      "height": 2.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 520408489,
      "version": 311,
      "versionNonce": 1521941863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725920989027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          791.2000732421875,
          2.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dbmu6Q7RrK7M1-x-onqRn",
      "type": "text",
      "x": 425.7600027578126,
      "y": 128.89996327539063,
      "width": 238.07984924316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 240070793,
      "version": 825,
      "versionNonce": 635484295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725920989027,
      "link": null,
      "locked": false,
      "text": "Total Kinetic Advantage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Total Kinetic Advantage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sI8aRC_LUYdMgypRYWLJZ",
      "type": "ellipse",
      "x": 344.7999267578125,
      "y": 115.79995727539062,
      "width": 56.800048828125,
      "height": 51.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 805975913,
      "version": 201,
      "versionNonce": 1449529255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725920989027,
      "link": null,
      "locked": false
    },
    {
      "id": "ik16lLDPNjmBejScWAwDS",
      "type": "text",
      "x": 612.4355755859376,
      "y": 349.3999934824219,
      "width": 185.13987731933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 914448969,
      "version": 569,
      "versionNonce": 1987281607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725920989027,
      "link": null,
      "locked": false,
      "text": "Program Generator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Program Generator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pOhZnqtzywwSJF-WBkvCp",
      "type": "rectangle",
      "x": 601.0055141718751,
      "y": 451.8000183105469,
      "width": 252.79998779296875,
      "height": 38.39996337890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 2123378985,
      "version": 350,
      "versionNonce": 379949543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725920989027,
      "link": null,
      "locked": false
    },
    {
      "id": "3aok7iOWw8D0OsfQ1kuRh",
      "type": "rectangle",
      "x": 601.8054409296876,
      "y": 525.3999938964844,
      "width": 252.79998779296875,
      "height": 38.39996337890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1034036233,
      "version": 376,
      "versionNonce": 572679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725920989027,
      "link": null,
      "locked": false
    },
    {
      "id": "_tmGQEHbGL_EI9op0nwSm",
      "type": "text",
      "x": 602.6054287226564,
      "y": 427.0000305175781,
      "width": 121.11990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1873984233,
      "version": 314,
      "versionNonce": 639206439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725920989027,
      "link": null,
      "locked": false,
      "text": "Fitness level",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fitness level",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wYD0U-5V2MPxHTvd--0sD",
      "type": "text",
      "x": 602.6055507929689,
      "y": 501.3999938964844,
      "width": 95.87992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 88962505,
      "version": 312,
      "versionNonce": 1489266503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725920989027,
      "link": null,
      "locked": false,
      "text": "Frequency",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frequency",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mj3RUcasjcXYRVXegUkzZ",
      "type": "rectangle",
      "x": 601.0055141718751,
      "y": 597.3999938964844,
      "width": 252.79998779296875,
      "height": 38.39996337890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1368249513,
      "version": 406,
      "versionNonce": 912647783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725920989027,
      "link": null,
      "locked": false
    },
    {
      "id": "Px0vF-bSldULJrDYhX-ub",
      "type": "text",
      "x": 603.4056606562501,
      "y": 572.5999450683594,
      "width": 164.45989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 941578121,
      "version": 296,
      "versionNonce": 1573552519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725920989027,
      "link": null,
      "locked": false,
      "text": "Desired Outcome",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Desired Outcome",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kWYgFeMmT-fuLftatcrxT",
      "type": "text",
      "x": 415.86563675781247,
      "y": 213.05423491308596,
      "width": 185.13987731933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 457014889,
      "version": 426,
      "versionNonce": 1613674663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725920989027,
      "link": null,
      "locked": false,
      "text": "Program Generator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Program Generator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pOb5K_BzSF1GmvP8wt1dn",
      "type": "text",
      "x": 854.6054294492187,
      "y": 213.05423527539062,
      "width": 154.53985595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 162777417,
      "version": 230,
      "versionNonce": 1933511623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725920989027,
      "link": null,
      "locked": false,
      "text": "Exercise Library",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exercise Library",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6bzISDeh6aPwox0DYKtY6",
      "type": "line",
      "x": 332.800048828125,
      "y": 975.7999572753906,
      "width": 790.3999633789062,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 752728105,
      "version": 344,
      "versionNonce": 1662515943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725920989027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          790.3999633789062,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "c0PeGV3KVf0uUtzjn8qfs",
      "type": "text",
      "x": 347.2000732421876,
      "y": 1049.499969689453,
      "width": 246.94381713867188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1990642441,
      "version": 251,
      "versionNonce": 1145439751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725920989027,
      "link": null,
      "locked": false,
      "text": "Total Kinetic Advantage c2024",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Total Kinetic Advantage c2024",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rKfJCbLl7XkjRoPA20qdR",
      "type": "text",
      "x": 347.20007344921873,
      "y": 986.1999202753906,
      "width": 63.20796203613281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 260735465,
      "version": 276,
      "versionNonce": 1707453735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725920989027,
      "link": null,
      "locked": false,
      "text": "Contact",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qebFhXRIwhNMrZJLO_Clk",
      "type": "rectangle",
      "x": 390.4000244140625,
      "y": 202.99993896484375,
      "width": 222.4000244140625,
      "height": 42.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 76831945,
      "version": 224,
      "versionNonce": 50556999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725920989027,
      "link": null,
      "locked": false
    },
    {
      "id": "VMY2D_aSseAAKZakdV6bN",
      "type": "rectangle",
      "x": 331.27893099999994,
      "y": 1152.5485900166016,
      "width": 793.5999755859375,
      "height": 980.0000762939453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1218512329,
      "version": 586,
      "versionNonce": 374663049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725920980204,
      "link": null,
      "locked": false
    },
    {
      "id": "aaao5ACh1rRgh6uKTdklE",
      "type": "line",
      "x": 332.87890658593744,
      "y": 1235.7485869648438,
      "width": 791.2000732421875,
      "height": 2.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 66020521,
      "version": 631,
      "versionNonce": 1010896489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725920980204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          791.2000732421875,
          2.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "N4PuPOFMlR_bsNET0ALyq",
      "type": "text",
      "x": 609.6445133789063,
      "y": 1182.4485990683595,
      "width": 238.07984924316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1204742025,
      "version": 1190,
      "versionNonce": 1673877833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725920980204,
      "link": null,
      "locked": false,
      "text": "Total Kinetic Advantage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Total Kinetic Advantage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OQX92cXa7Y01SPChms85i",
      "type": "ellipse",
      "x": 545.0844333789063,
      "y": 1169.3485930683594,
      "width": 56.800048828125,
      "height": 51.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 779816553,
      "version": 563,
      "versionNonce": 1849509929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725920980204,
      "link": null,
      "locked": false
    },
    {
      "id": "WiUo2iVWbC-YzxsxmYWkZ",
      "type": "text",
      "x": 416.74460437890605,
      "y": 1266.6028707060548,
      "width": 185.13987731933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 2126469449,
      "version": 746,
      "versionNonce": 93608713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725920980204,
      "link": null,
      "locked": false,
      "text": "Program Generator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Program Generator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3kExSshU0H9bc05F7v111",
      "type": "text",
      "x": 855.4843970703124,
      "y": 1266.6028710683593,
      "width": 154.53985595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 435636265,
      "version": 550,
      "versionNonce": 172364265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725920980204,
      "link": null,
      "locked": false,
      "text": "Exercise Library",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exercise Library",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iJtc-qTjmWh_NfZwR-pMB",
      "type": "line",
      "x": 333.6790164492187,
      "y": 2029.3485930683594,
      "width": 790.3999633789062,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 705583881,
      "version": 664,
      "versionNonce": 1096674505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725920980204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          790.3999633789062,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nFq4LK-gUjGHEQF0WmGt2",
      "type": "text",
      "x": 348.0790408632812,
      "y": 2103.0486054824214,
      "width": 246.94381713867188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 260051433,
      "version": 571,
      "versionNonce": 1115122601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725920980204,
      "link": null,
      "locked": false,
      "text": "Total Kinetic Advantage c2024",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Total Kinetic Advantage c2024",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SiYo_6wdN17OwOw-3Ik_n",
      "type": "text",
      "x": 348.0790410703124,
      "y": 2039.7485560683592,
      "width": 63.20796203613281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 257420489,
      "version": 596,
      "versionNonce": 633212553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725920980204,
      "link": null,
      "locked": false,
      "text": "Contact",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "acRIPoyHj9Eq3S6kpdmuq",
      "type": "rectangle",
      "x": 825.6790164492187,
      "y": 1255.7485869648438,
      "width": 222.4000244140625,
      "height": 42.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1093757865,
      "version": 592,
      "versionNonce": 1911379305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725920980204,
      "link": null,
      "locked": false
    },
    {
      "id": "cMpMg4tE-Q4gMX43ei2Yp",
      "type": "text",
      "x": 468.23894548437477,
      "y": 1392.2486168964845,
      "width": 66.54798889160156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "acV",
      "roundness": null,
      "seed": 1027083913,
      "version": 443,
      "versionNonce": 1246806089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725920980204,
      "link": null,
      "locked": false,
      "text": "Back",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Back",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bJOoMVhnNZ9IuexgpMMWC",
      "type": "rectangle",
      "x": 426.63896989843727,
      "y": 1338.9486291035157,
      "width": 150.4000244140625,
      "height": 136.800048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 170349929,
      "version": 347,
      "versionNonce": 1556336425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725920980204,
      "link": null,
      "locked": false
    },
    {
      "id": "XrRBYzZLa-1sjPeZgo6Xm",
      "type": "text",
      "x": 705.5188688984373,
      "y": 1397.948567828125,
      "width": 79.21197509765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1263190089,
      "version": 516,
      "versionNonce": 263324169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725920980204,
      "link": null,
      "locked": false,
      "text": "Chest",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tbBBAnXkhdTDIgVtJEpOX",
      "type": "rectangle",
      "x": 664.7188200703123,
      "y": 1344.6485800351563,
      "width": 150.4000244140625,
      "height": 136.800048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 779996969,
      "version": 481,
      "versionNonce": 1880545513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725920980204,
      "link": null,
      "locked": false
    },
    {
      "id": "NIxCLkXzHMWUhNZxAv6Jr",
      "type": "text",
      "x": 704.8789674140622,
      "y": 1773.9486135693362,
      "width": 69.97598266601562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 439091721,
      "version": 612,
      "versionNonce": 1602081737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725920980204,
      "link": null,
      "locked": false,
      "text": "Quad",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quad",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oARwavZEZA6ZF7m0kB2cu",
      "type": "rectangle",
      "x": 897.6790162421872,
      "y": 1342.248616621094,
      "width": 150.4000244140625,
      "height": 136.800048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 458283241,
      "version": 476,
      "versionNonce": 33714857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725920980204,
      "link": null,
      "locked": false
    },
    {
      "id": "hoCLQTX-aD_1ZUyE6nEaP",
      "type": "text",
      "x": 470.63896989843727,
      "y": 1565.848623,
      "width": 85.83195495605469,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 326620105,
      "version": 496,
      "versionNonce": 1817195913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725920980204,
      "link": null,
      "locked": false,
      "text": "Tricep",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tricep",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jude00rwtAzUH6ndsJWcG",
      "type": "rectangle",
      "x": 429.03899431249977,
      "y": 1512.5486352070313,
      "width": 150.4000244140625,
      "height": 136.800048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 649884329,
      "version": 394,
      "versionNonce": 295869545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725920980204,
      "link": null,
      "locked": false
    },
    {
      "id": "cw4fTOU4HjYlES8zFl71B",
      "type": "text",
      "x": 708.7188200703123,
      "y": 1571.5485739316407,
      "width": 72.323974609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1774859657,
      "version": 562,
      "versionNonce": 1908746057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725920980204,
      "link": null,
      "locked": false,
      "text": "Bicep",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bicep",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4zZXeBZZqK0Uf9rAnDZX2",
      "type": "rectangle",
      "x": 667.1188444843748,
      "y": 1518.248586138672,
      "width": 150.4000244140625,
      "height": 136.800048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1339858025,
      "version": 528,
      "versionNonce": 118707753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725920980204,
      "link": null,
      "locked": false
    },
    {
      "id": "3elaasjexBg-nJQbXQVi5",
      "type": "text",
      "x": 908.0791627265622,
      "y": 1395.5486196728518,
      "width": 132.24794006347656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1488922441,
      "version": 640,
      "versionNonce": 1954064649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725920980204,
      "link": null,
      "locked": false,
      "text": "Shoulders",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shoulders",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OoaLz3VhFGPkuKPYT75b5",
      "type": "rectangle",
      "x": 900.0790406562497,
      "y": 1515.8486227246096,
      "width": 150.4000244140625,
      "height": 136.800048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 2127386153,
      "version": 523,
      "versionNonce": 1936760809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725920980204,
      "link": null,
      "locked": false
    },
    {
      "id": "Kol79Cp-vb0CQ9WXX7Ixq",
      "type": "text",
      "x": 949.0388722421873,
      "y": 1572.2486168964845,
      "width": 60.423980712890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1693624585,
      "version": 609,
      "versionNonce": 33995465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725920980204,
      "link": null,
      "locked": false,
      "text": "Core",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FYpLCDfom-NfIU2wLvMBA",
      "type": "rectangle",
      "x": 429.83892107031227,
      "y": 1716.5486352070313,
      "width": 150.4000244140625,
      "height": 136.800048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1152032745,
      "version": 452,
      "versionNonce": 1356233129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725920980204,
      "link": null,
      "locked": false
    },
    {
      "id": "aEyIWLo2rIiRlJ8bjl1eN",
      "type": "text",
      "x": 464.7188200703123,
      "y": 1774.7485251035157,
      "width": 74.96797180175781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 469809865,
      "version": 658,
      "versionNonce": 1896569993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725920980204,
      "link": null,
      "locked": false,
      "text": "Glute",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Glute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x-EDPmvP4tU5kmyK5kxGu",
      "type": "rectangle",
      "x": 667.9187712421873,
      "y": 1722.248586138672,
      "width": 150.4000244140625,
      "height": 136.800048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 462453161,
      "version": 586,
      "versionNonce": 1113645929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725920980204,
      "link": null,
      "locked": false
    },
    {
      "id": "1QCWa66D0xJoA6c4JaF53",
      "type": "rectangle",
      "x": 900.8789674140622,
      "y": 1719.8486227246096,
      "width": 150.4000244140625,
      "height": 136.800048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 1418026121,
      "version": 581,
      "versionNonce": 555912777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725920980204,
      "link": null,
      "locked": false
    },
    {
      "id": "ycEFRF723yfMPNWpj9pb-",
      "type": "text",
      "x": 908.8788453437497,
      "y": 1772.3485769482425,
      "width": 130.61993408203125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 647684969,
      "version": 673,
      "versionNonce": 1412160809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725920980204,
      "link": null,
      "locked": false,
      "text": "Hamstring",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hamstring",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q4pr6eW86gMhyocWTphlQ",
      "type": "rectangle",
      "x": 1196.7080567929686,
      "y": 1142.1486574638668,
      "width": 793.5999755859375,
      "height": 980.0000762939453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 438185513,
      "version": 716,
      "versionNonce": 988303369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725920980204,
      "link": null,
      "locked": false
    },
    {
      "id": "y6iqc7SI_rFDW7YuWxk4Q",
      "type": "line",
      "x": 1198.308032378906,
      "y": 1225.348654412109,
      "width": 791.2000732421875,
      "height": 2.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 275284233,
      "version": 761,
      "versionNonce": 995321577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725920980204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          791.2000732421875,
          2.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nyIGNp4Gh1IkBBFfsmUL3",
      "type": "text",
      "x": 1475.073639171875,
      "y": 1172.0486665156247,
      "width": 238.07984924316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 866482153,
      "version": 1320,
      "versionNonce": 1878565321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725920980204,
      "link": null,
      "locked": false,
      "text": "Total Kinetic Advantage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Total Kinetic Advantage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9EB2iVkvZ4Q-Dp6iKSwsi",
      "type": "ellipse",
      "x": 1410.513559171875,
      "y": 1158.9486605156246,
      "width": 56.800048828125,
      "height": 51.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 367039177,
      "version": 693,
      "versionNonce": 368279721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725920980204,
      "link": null,
      "locked": false
    },
    {
      "id": "uwqN7OWOdlzwA0HQcy8k5",
      "type": "text",
      "x": 1282.1737301718747,
      "y": 1256.20293815332,
      "width": 185.13987731933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 2075480489,
      "version": 876,
      "versionNonce": 988775305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725920980204,
      "link": null,
      "locked": false,
      "text": "Program Generator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Program Generator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6Dn8UNKx0kPM3cs61MfKS",
      "type": "text",
      "x": 1720.913522863281,
      "y": 1256.2029385156245,
      "width": 154.53985595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 172962953,
      "version": 680,
      "versionNonce": 724052585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725920980204,
      "link": null,
      "locked": false,
      "text": "Exercise Library",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exercise Library",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UdypoFrjG68B6OqMyi7JS",
      "type": "line",
      "x": 1199.1081422421873,
      "y": 2018.9486605156246,
      "width": 790.3999633789062,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 896121705,
      "version": 794,
      "versionNonce": 526972233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725920980204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          790.3999633789062,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "j5sr7lnSruz1Yr2gOmKsU",
      "type": "text",
      "x": 1213.5081666562498,
      "y": 2092.6486729296867,
      "width": 246.94381713867188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1833985609,
      "version": 701,
      "versionNonce": 722297897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725920980204,
      "link": null,
      "locked": false,
      "text": "Total Kinetic Advantage c2024",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Total Kinetic Advantage c2024",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ksy7gL5ZAy25lQ9ONfAw7",
      "type": "text",
      "x": 1213.508166863281,
      "y": 2029.3486235156245,
      "width": 63.20796203613281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 215921961,
      "version": 726,
      "versionNonce": 1778448137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725920980204,
      "link": null,
      "locked": false,
      "text": "Contact",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pG-HtpjRo52HFq8TgpX7q",
      "type": "rectangle",
      "x": 1691.1081422421873,
      "y": 1245.348654412109,
      "width": 222.4000244140625,
      "height": 42.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 125839369,
      "version": 722,
      "versionNonce": 1858022889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725920980204,
      "link": null,
      "locked": false
    },
    {
      "id": "ySr1YTb0idCs1_KAl9oSq",
      "type": "text",
      "x": 1240.708178863281,
      "y": 1378.748800896484,
      "width": 85.46397399902344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1462779625,
      "version": 330,
      "versionNonce": 1884522697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725920980204,
      "link": null,
      "locked": false,
      "text": "Back",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Back",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KY_FYOpVDUqJotmL0I0xK",
      "type": "text",
      "x": 1260.7082398984373,
      "y": 1435.7488314140621,
      "width": 147.9599151611328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 712669641,
      "version": 295,
      "versionNonce": 945391529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725920980204,
      "link": null,
      "locked": false,
      "text": "Bent-over Row",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bent-over Row",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UU6eivCQwMQbzTzZvh16b",
      "type": "text",
      "x": 1260.7082392421873,
      "y": 1472.748862585937,
      "width": 119.31993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1383749801,
      "version": 395,
      "versionNonce": 1358736009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725920980204,
      "link": null,
      "locked": false,
      "text": "Seated Row",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Seated Row",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "axA-gqErY2bjhX05ic_qQ",
      "type": "text",
      "x": 1260.708239035156,
      "y": 1514.1488554140622,
      "width": 123.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1893424009,
      "version": 394,
      "versionNonce": 1928884585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725920980204,
      "link": null,
      "locked": false,
      "text": "Lat Pulldown",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lat Pulldown",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ydd9I-aP6tIi4yOh9l2wF",
      "type": "text",
      "x": 1260.7082384140624,
      "y": 1555.5488482421872,
      "width": 80.53996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1708720745,
      "version": 424,
      "versionNonce": 865623113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725920980204,
      "link": null,
      "locked": false,
      "text": "DB Row",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB Row",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Me4oXVI9kr8fmbXklHliN",
      "type": "text",
      "x": 1260.7082384140624,
      "y": 1600.8488526210933,
      "width": 65.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 2118045001,
      "version": 430,
      "versionNonce": 1924655913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725920980204,
      "link": null,
      "locked": false,
      "text": "Pull-up",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pull-up",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LTqMegllkuFU1z3IYE4Hi",
      "type": "text",
      "x": 1262.5536444140623,
      "y": 1687.548849242187,
      "width": 92.89993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1634221097,
      "version": 433,
      "versionNonce": 146972169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725920980204,
      "link": null,
      "locked": false,
      "text": "DB Shrug",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB Shrug",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y_PFJq_sia6mQceyd4AVe",
      "type": "text",
      "x": 1262.5536444140623,
      "y": 1640.048864414062,
      "width": 69.49993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1061211913,
      "version": 479,
      "versionNonce": 884208873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725920980204,
      "link": null,
      "locked": false,
      "text": "Chin-up",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chin-up",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0P20eeXfMXdIn2yEfkvjp",
      "type": "rectangle",
      "x": 1255.1082032773436,
      "y": 1427.7487703789059,
      "width": 158.39996337890625,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 3
      },
      "seed": 1044645353,
      "version": 348,
      "versionNonce": 1243049929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725920980204,
      "link": null,
      "locked": false
    },
    {
      "id": "YXjA4JAzFBiLxGbfM0EBA",
      "type": "rectangle",
      "x": 2060.708087310547,
      "y": 1152.548590325195,
      "width": 793.5999755859375,
      "height": 980.0000762939453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 3
      },
      "seed": 2101175975,
      "version": 788,
      "versionNonce": 520654505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725920980204,
      "link": null,
      "locked": false
    },
    {
      "id": "8_jI6edM0kN47Bbxm7dfR",
      "type": "line",
      "x": 2062.3080628964844,
      "y": 1235.7485872734371,
      "width": 791.2000732421875,
      "height": 2.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 798554025,
      "version": 833,
      "versionNonce": 976408969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725920980204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          791.2000732421875,
          2.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "m28ykDKP6McHV0p3J7IJ9",
      "type": "text",
      "x": 2339.073669689453,
      "y": 1182.4485993769529,
      "width": 238.07984924316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 391549575,
      "version": 1392,
      "versionNonce": 1087486057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725920980204,
      "link": null,
      "locked": false,
      "text": "Total Kinetic Advantage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Total Kinetic Advantage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LzydGWxU25ZXVRkD4QIfG",
      "type": "ellipse",
      "x": 2274.513589689453,
      "y": 1169.3485933769527,
      "width": 56.800048828125,
      "height": 51.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 1675170535,
      "version": 765,
      "versionNonce": 615564105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725920980204,
      "link": null,
      "locked": false
    },
    {
      "id": "FxFUcN_JkC4-fz8rXsgB_",
      "type": "text",
      "x": 2146.173760689453,
      "y": 1266.6028710146481,
      "width": 185.13987731933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1272044519,
      "version": 948,
      "versionNonce": 304837161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725920980204,
      "link": null,
      "locked": false,
      "text": "Program Generator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Program Generator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IvPp7l9OV0OH6Q_bzNHYm",
      "type": "text",
      "x": 2584.9135533808594,
      "y": 1266.6028713769526,
      "width": 154.53985595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1263659687,
      "version": 752,
      "versionNonce": 506283273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725920980204,
      "link": null,
      "locked": false,
      "text": "Exercise Library",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exercise Library",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uy26JEGQKF8prRB0wAMZB",
      "type": "line",
      "x": 2063.1081727597657,
      "y": 2029.3485933769527,
      "width": 790.3999633789062,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 2130169321,
      "version": 866,
      "versionNonce": 875674601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725920980204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          790.3999633789062,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "q8Xh-4PSdI19joOG3QizI",
      "type": "text",
      "x": 2077.508197173828,
      "y": 2103.048605791015,
      "width": 246.94381713867188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 813701287,
      "version": 773,
      "versionNonce": 1145329353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725920980204,
      "link": null,
      "locked": false,
      "text": "Total Kinetic Advantage c2024",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Total Kinetic Advantage c2024",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SbXBp-ZTpS_1d0NlI09v-",
      "type": "text",
      "x": 2077.508197380859,
      "y": 2039.7485563769526,
      "width": 63.20796203613281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1470168807,
      "version": 798,
      "versionNonce": 822121897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725920980204,
      "link": null,
      "locked": false,
      "text": "Contact",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3qY4PbMccBM-QJbcdA3rT",
      "type": "rectangle",
      "x": 2555.1081727597657,
      "y": 1255.7485872734371,
      "width": 222.4000244140625,
      "height": 42.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 3
      },
      "seed": 147391719,
      "version": 794,
      "versionNonce": 2106718345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725920980204,
      "link": null,
      "locked": false
    },
    {
      "id": "Sl0zkxFoe_b-bKRyq381q",
      "type": "text",
      "x": 2094.3083070371094,
      "y": 1356.3487307060543,
      "width": 263.52789306640625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1058069159,
      "version": 460,
      "versionNonce": 1001652073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725920980204,
      "link": null,
      "locked": false,
      "text": "Bent-over Row",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bent-over Row",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1D8TdYDaz9o9VNIq4uhRZ",
      "type": "rectangle",
      "x": 2484.7082398984376,
      "y": 1390.9487825859371,
      "width": 326.4000244140625,
      "height": 196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 3
      },
      "seed": 884423,
      "version": 396,
      "versionNonce": 967977545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725920980204,
      "link": null,
      "locked": false
    },
    {
      "id": "HJJGmEikLo4oIECEEyEfL",
      "type": "text",
      "x": 2582.3080934140626,
      "y": 1476.5487581718746,
      "width": 111.15994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 600383271,
      "version": 258,
      "versionNonce": 1885862185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725920980204,
      "link": null,
      "locked": false,
      "text": "Video Demo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Video Demo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sSEWiCqhRkLuzAdwe9RJO",
      "type": "text",
      "x": 2106.308215484375,
      "y": 1432.5487276542965,
      "width": 109.99989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 2043140777,
      "version": 219,
      "versionNonce": 826338313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725920980204,
      "link": null,
      "locked": false,
      "text": "Description",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XmcAXymRNj81TT0sZz_K7",
      "type": "rectangle",
      "x": 2088.7082398984376,
      "y": 1420.5487886894527,
      "width": 337.6000976562501,
      "height": 117.6000671386719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 3
      },
      "seed": 388537737,
      "version": 355,
      "versionNonce": 339247849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725920980204,
      "link": null,
      "locked": false
    },
    {
      "id": "Ks8uCY1d-YonMWrQqiYyo",
      "type": "text",
      "x": 2107.108233828125,
      "y": 1574.44881127539,
      "width": 111.07991027832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 964213033,
      "version": 261,
      "versionNonce": 635059657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725920980204,
      "link": null,
      "locked": false,
      "text": "Instruction",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Instruction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mNLOGqGfZ95KsmSlMWdII",
      "type": "rectangle",
      "x": 2094.3083070703124,
      "y": 1568.0488478964837,
      "width": 337.6000976562501,
      "height": 117.6000671386719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 3
      },
      "seed": 1266632455,
      "version": 337,
      "versionNonce": 1430363305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725920980204,
      "link": null,
      "locked": false
    },
    {
      "id": "6MfDgSHW-5lB_8U3BVobQ",
      "type": "rectangle",
      "x": 1194.3833563789065,
      "y": 107.59990722363291,
      "width": 793.5999755859375,
      "height": 980.0000762939453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 3
      },
      "seed": 71460489,
      "version": 329,
      "versionNonce": 1515282377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725920992397,
      "link": null,
      "locked": false
    },
    {
      "id": "RkhoO5YPwfXIfJJSyOlDR",
      "type": "line",
      "x": 1195.983331964844,
      "y": 190.79990417187508,
      "width": 791.2000732421875,
      "height": 2.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 2
      },
      "seed": 774286697,
      "version": 374,
      "versionNonce": 1921285801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725920992397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          791.2000732421875,
          2.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "x0ZWaaLJAw9iifP5gFJhg",
      "type": "text",
      "x": 1289.7433957578128,
      "y": 137.49991627539072,
      "width": 238.07984924316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 1704925257,
      "version": 888,
      "versionNonce": 414237065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725920992397,
      "link": null,
      "locked": false,
      "text": "Total Kinetic Advantage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Total Kinetic Advantage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GJh7srXZpqhyBjqSzQWpx",
      "type": "ellipse",
      "x": 1208.7833197578127,
      "y": 124.39991027539072,
      "width": 56.800048828125,
      "height": 51.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 2
      },
      "seed": 747054889,
      "version": 264,
      "versionNonce": 2047977577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725920992397,
      "link": null,
      "locked": false
    },
    {
      "id": "10wgX2dIjTOXWbwLYU1iX",
      "type": "text",
      "x": 1279.8490297578128,
      "y": 221.65418791308605,
      "width": 185.13987731933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 1543417385,
      "version": 489,
      "versionNonce": 1107554153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725920992397,
      "link": null,
      "locked": false,
      "text": "Program Generator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Program Generator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cp-53dBHocF5vSaMiS7CN",
      "type": "text",
      "x": 1718.588822449219,
      "y": 221.6541882753907,
      "width": 154.53985595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 1111032073,
      "version": 293,
      "versionNonce": 1350834761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725920992397,
      "link": null,
      "locked": false,
      "text": "Exercise Library",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exercise Library",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-36NRj1kWlJTzgsztMSRM",
      "type": "line",
      "x": 1196.7834418281252,
      "y": 984.3999102753908,
      "width": 790.3999633789062,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 2
      },
      "seed": 1466300393,
      "version": 407,
      "versionNonce": 930867497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725920992397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          790.3999633789062,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wFPKkMb79A-LrIuWbe3Hj",
      "type": "text",
      "x": 1211.183466242188,
      "y": 1058.0999226894533,
      "width": 246.94381713867188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 1838224073,
      "version": 314,
      "versionNonce": 1347869705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725920992397,
      "link": null,
      "locked": false,
      "text": "Total Kinetic Advantage c2024",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Total Kinetic Advantage c2024",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "awybFoUXeY8ebSPZed7h9",
      "type": "text",
      "x": 1211.183466449219,
      "y": 994.7998732753907,
      "width": 63.20796203613281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 156619177,
      "version": 339,
      "versionNonce": 990933737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725920992397,
      "link": null,
      "locked": false,
      "text": "Contact",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oBQaXwcLNzzOtMLQRjNLX",
      "type": "rectangle",
      "x": 1254.3834174140627,
      "y": 211.59989196484383,
      "width": 222.4000244140625,
      "height": 42.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 3
      },
      "seed": 266318985,
      "version": 287,
      "versionNonce": 204746185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725920992397,
      "link": null,
      "locked": false
    },
    {
      "id": "bouDzoYN5Rz91UqoNfuIS",
      "type": "text",
      "x": 1237.417715684814,
      "y": 346.5365749055267,
      "width": 177.9559326171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 1848664071,
      "version": 68,
      "versionNonce": 1085992071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725921029394,
      "link": null,
      "locked": false,
      "text": "Your Program",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Your Program",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8wYFCshVTt3xl_gzE3YEl",
      "type": "rectangle",
      "x": 1274.3914281027246,
      "y": 396.2686472288565,
      "width": 261.0892128733901,
      "height": 465.57860177807424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 3
      },
      "seed": 826740903,
      "version": 97,
      "versionNonce": 1048740519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725921082888,
      "link": null,
      "locked": false
    },
    {
      "id": "BrLkrjgmRoYK8B69axmPC",
      "type": "rectangle",
      "x": 1614.3641661027248,
      "y": 396.2686472288564,
      "width": 261.0892128733901,
      "height": 465.57860177807424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 3
      },
      "seed": 525383367,
      "version": 144,
      "versionNonce": 1364030857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725921076450,
      "link": null,
      "locked": false
    },
    {
      "id": "U4HcMn8Iki-3955HATmEW",
      "type": "text",
      "x": 1357.2720041561051,
      "y": 618.2999573455236,
      "width": 75.96397399902344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 1572504585,
      "version": 89,
      "versionNonce": 680105415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725921082888,
      "link": null,
      "locked": false,
      "text": "Day 1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Day 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hv995x39bd45P9w1fI8oQ",
      "type": "text",
      "x": 1676.7848366909393,
      "y": 618.2999573145221,
      "width": 83.60797119140625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 784964327,
      "version": 36,
      "versionNonce": 1423643495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725921062388,
      "link": null,
      "locked": false,
      "text": "Day 2",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Day 2",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}